<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/images/brand.jpg">
    <title>Connect4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/index.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(async function () {
            let res = await fetch('/login')
            if (res.status == 201) {
                $("#header").load("partials/header_logged_in.html");
                document.querySelector('#card-text-online').innerHTML = "Play online with others";
                document.querySelector('#card-online').setAttribute("href", "/matching.html")
            }
            else if (res.status == 200) {
                $("#header").load("partials/header_not_logged_in.html");
            }
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="container-xxl" id="hero">
        <div class="row">
            <div class="col-sm" data-aos="fade-down">
                <a href="/single.html" class="card mode-card" style="width: 18rem;text-decoration: none;color:black;">
                    <img class="img-card" src="/static/images/circleAI.jpeg" />
                    <div class="card-body">
                        <h5 class="card-title">Single player</h5>
                        <p class="card-text">Practice with computer player</p>
                    </div>
                </a>
            </div>
            <div class="col-sm" data-aos="fade-down">
                <a href="/local.html" class="card mode-card" style="width: 18rem;text-decoration: none;color:black;">
                    <img class="img-card" src="/static/images/wp4429286.jpeg" />
                    <div class="card-body">
                        <h5 class="card-title">Local Multiplayer</h5>
                        <p class="card-text">Play game in this device</p>
                    </div>
                </a>
            </div>
            <div class="col-sm" data-aos="fade-down">
                <a href="/login.html" id="card-online" class="card mode-card"
                    style="width: 18rem;text-decoration: none;color:black;">
                    <img class="img-card"
                        src="/static/images/colorful-circles-abstract-background-pattern-cartoon-vector-illustration-172626663.jpeg" />
                    <div class="card-body">
                        <h5 class="card-title">Online Multiplayer</h5>
                        <p id="card-text-online" class="card-text">Login and play online</p>
                    </div>
                </a>
            </div>
            <div class="col-sm" data-aos="fade-down">
                <a href="/training.html" id="card-online" class="card mode-card"
                    style="width: 18rem;text-decoration: none;color:black;">
                    <div class="card-body">
                        <h5 class="card-title">AI models</h5>
                        <p id="card-text-online" class="card-text">Explore AI models data</p>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/static/js/index.js"></script>
</body>

</html>