<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/images/brand.jpg">
    <title>Connect4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/localgame.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(async function () {
            let res = await fetch('/login')
            if(res.status == 201){
                $("#header").load("partials/header_logged_in.html");
            }
            else if(res.status == 200){
                $("#header").load("partials/header_not_logged_in.html");
            }
        });
    </script>
</head>

<body>
    <img class="img-background" src="/static/images/background2.jpg" />
    <div id="header"></div>
    <div id="hero" class="container-xxl">
        <div class="row">
            <div id="game-ui" class="col-2 col-md-1">
                <div id="player1" class="player">
                    <div class="player-text">
                        <div>Red</div>
                        <div id="player1-name" class="player-name"></div>
                    </div>
                    <div class="player-status">
                        <i id="player1-circle" class="player-circle bi bi-arrow-right-circle-fill"></i>
                        <i id="player1-win" class="player-win bi bi-trophy-fill"></i>
                    </div>
                </div>
                <button id="btn-new-game" type="button" class="btn-game-ui btn btn-warning">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <div id="player2" class="player">
                    <div class="player-text">
                        <div>Blue</div>
                        <div id="player2-name" class="player-name"></div>
                    </div>
                    <div class="player-status">
                        <i id="player2-circle" class="player-circle bi bi-arrow-right-circle-fill"></i>
                        <i id="player2-win" class="player-win bi bi-trophy-fill"></i>
                    </div>
                </div>
            </div>
            <div id="board-background" class="col-10 col-md-11">
                <div id="game">
                    <img id="img-game-background" src="/static/images/background3.jpg"/>
                    <div class="game-columns">
                        <button id="cell00" class="circle"></button>
                        <button id="cell01" class="circle"></button>
                        <button id="cell02" class="circle"></button>
                        <button id="cell03" class="circle"></button>
                        <button id="cell04" class="circle"></button>
                        <button id="cell05" class="circle"></button>
                        <button id="cell06" class="circle"></button>
                    </div>
                    <div class="game-columns">
                        <button id="cell10" class="circle"></button>
                        <button id="cell11" class="circle"></button>
                        <button id="cell12" class="circle"></button>
                        <button id="cell13" class="circle"></button>
                        <button id="cell14" class="circle"></button>
                        <button id="cell15" class="circle"></button>
                        <button id="cell16" class="circle"></button>
                    </div>
                    <div class="game-columns">
                        <button id="cell20" class="circle"></button>
                        <button id="cell21" class="circle"></button>
                        <button id="cell22" class="circle"></button>
                        <button id="cell23" class="circle"></button>
                        <button id="cell24" class="circle"></button>
                        <button id="cell25" class="circle"></button>
                        <button id="cell26" class="circle"></button>
                    </div>
                    <div class="game-columns">
                        <button id="cell30" class="circle"></button>
                        <button id="cell31" class="circle"></button>
                        <button id="cell32" class="circle"></button>
                        <button id="cell33" class="circle"></button>
                        <button id="cell34" class="circle"></button>
                        <button id="cell35" class="circle"></button>
                        <button id="cell36" class="circle"></button>
                    </div>
                    <div class="game-columns">
                        <button id="cell40" class="circle"></button>
                        <button id="cell41" class="circle"></button>
                        <button id="cell42" class="circle"></button>
                        <button id="cell43" class="circle"></button>
                        <button id="cell44" class="circle"></button>
                        <button id="cell45" class="circle"></button>
                        <button id="cell46" class="circle"></button>
                    </div>
                    <div class="game-columns">
                        <button id="cell50" class="circle"></button>
                        <button id="cell51" class="circle"></button>
                        <button id="cell52" class="circle"></button>
                        <button id="cell53" class="circle"></button>
                        <button id="cell54" class="circle"></button>
                        <button id="cell55" class="circle"></button>
                        <button id="cell56" class="circle"></button>
                    </div>
                </div>
                <div id="game-message-layer">
                    <span id='game-message'></span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type='module' src="/static/js/localgame.js"></script>
</body>

</html>