<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/images/brand.jpg">
    <title>Connect4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/local.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(async function () {
            let res = await fetch('/login')
            if(res.status == 201){
                $("#header").load("partials/header_logged_in.html");
            }
            else if(res.status == 200){
                $("#header").load("partials/header_not_logged_in.html");
            }
        });
    </script>
</head>

<body>
    <img class="img-background" src="/static/images/background2.jpg" />
    <div id="header"></div>
    <div id="hero" class="container-xxl">
        <div id="local-layer">
            <h1>Local multiplayer</h1>
            <div id="local-form-body">
                <h2>Name:</h2>
                <form id="local-form" action="/local_name" method='PUT'>
                    <div class="form-floating mb-3">
                        <input id="player1-input" name="player1_name" type="text" class="form-control" placeholder="Player1" maxlength="15">
                        <label for="floatingInput">Player1</label>
                    </div>
                    <div class="form-floating">
                        <input id="player2-input" name="player2_name" type="text" class="form-control" placeholder="Player2" maxlength="15">
                        <label for="floatingPassword">Player2</label>
                    </div>
                    <input type='submit' value="Start" class="local-btn btn btn-success" />
                    <a href="./index.html" class="local-btn btn btn-warning">Back</a>
                </form>
            </div>
        </div>
    </div>
    <script src="/static/js/local.js"></script>
</body>

</html>