<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/images/brand.jpg">
    <title>Connect4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/login.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $("#header").load("/partials/header.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <img id="img-background" class="img-background" src="/static/images/background3.jpg" />
    <div class="container-xxl" id="hero">
        <div class="login-form" id="login-form">
            <h1>Login</h1>
            <div id="login-form-body">
                <form action="/login" method='POST' id="login-form">
                    <label for="email" class="form-group">
                        Email
                    </label>
                    <input type="email" name="email" id="username" class="form-control" autocomplete="username" autofocus />
                    <label for="password" class="form-group">
                        Password
                    </label>
                    <input type="password" name="password" id="password" class="form-control" autocomplete="current-password"/>
                    <div>
                        <input type='submit' value="login" class="login-btn btn btn btn-success"/>
                    </div>
                    <a href="./index.html" class="login-btn btn btn-warning">Back</a>
                </form>
                <div id="alert-container">
                </div>
            </div>
        </div>
        <div class="login-form" id="sign-up-box">
            New to Connect4? <a href='/signUp.html'>Create an account.</a>
        </div>
    </div>
    <script src="/static/js/login.js"></script>
</body>

</html>