<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/header.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(async function () {
            let res = await fetch('/login')
            if(res.status == 201){
                $("#header").load("partials/header_logged_in.html");
            }
            else if(res.status == 200){
                $("#header").load("partials/header_not_logged_in.html");
            }
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <img id="img-background" class="img-background" src="/static/images/background3.jpg" />
    <div id="hero" class="container-xxl">
        <div style="margin-top:30px;">
            <button id="run-btn" type="button" class="btn btn-primary">Start</button>
            Click to run minimax for AI models, may takes 1 mins.
            <div id="spinner" class="spinner-border text-success" role="status" style="visibility: hidden;">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <table class="table table-dark" style="margin-top:30px;">
            <thead>
                <tr>
                    <th scope="col">Parameter</th>
                    <th scope="col">1</th>
                    <th scope="col">2</th>
                    <th scope="col">3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">A: Speed</th>
                    <td>Consider number of turns for same result</td>
                    <td>Consider decision making speed for same result</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th scope="row">B: First step</th>
                    <td>must be middle column</td>
                    <td>must not be middle column</td>
                    <td>-</td>
                </tr>
                <tr>
                    <th scope="row">D: Depth</th>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </div>
    <table id="status-table" class="table table-dark" style="margin-top:30px;">
        <thead>
            <tr id="status" class="table-active">
                <td>Status</td>
            </tr>
        </thead>
    </table>
    <table id="turn-table" class="table table-dark" style="margin-top:30px;">
        <thead>
            <tr id="turn" class="table-active">
                <td>Turn</td>
            </tr>
        </thead>
    </table>
    <table id="time-table" class="table table-dark" style="margin-top:30px;">
        <thead>
            <tr id="time" class="table-active">
                <td>Time</td>
            </tr>
        </thead>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script type="module" src="/static/js/training/main.js"></script>
</body>

</html>